<!--The content below is only a placeholder and can be replaced.-->
<a routerLink = "employee"> Employee</a>
<br/>
<a routerLink = "sample">Sample</a>
<br/>
<div style="text-align:center">
  <h3>
    From <br />
    First Name: {{ firstname }}<br />
	Last Name: {{ lastname }}<br />
	FullName is : {{ fullName()}}<br />
	Salary: {{ salary }}<br />
  </h3>
    <ol>
    <li *ngFor= "let emp of empnames">
    {{emp}}
    </li>
</ol>
<button (click)="buttonClick()"> Show Details </button><br><br><br>
<table [class]="classtouse" [class.class3]='useclass3' *ngIf="data">>
<tr>
<th>Id</th>
<th>First Name</th>
<th>Last Name</th>
<th>Salary</th>
<th>Department</th>
<th>Date of Joining</th>
</tr>
<tr *ngFor= "let emp of employees">
<td [innerHTML] = "emp.id" ></td>
<td> {{emp.firstName | lowercase}}</td>
<td>{{emp.lastName | uppercase}}</td>
<td>{{emp.salary | inhandsalary | currency : 'INR' : true}}</td>
<td>{{emp.department}}</td>
<td>{{emp.doj | date : 'dd/MMM/yyyy' | uppercase}}</td>
</tr>
<tr *ngIf="employees.length==0">
   <td colspan="4">NO RECORDS TO DISPLAY</td>
</tr>
</table>