/* You can add global styles to this file, and also import other style files */
h1{

 colour:blue;
 font-family: Comic sans ms;
 text-decoration: underline;
 }
#mainheader{
background-color: red;
 }
 
 .greencontent{
 
 colour: green;
 background-color:blue;
 }
table{
 width: 800px;
 border:2px solid blue
 }
th, td {
  text-align: left;
  padding: 2px;
  border: 1px solid black;
}
tr:nth-child(odd) {
    background: lightpink;
}
tr:nth-child(even) {
    background: lavender;
}
.class1{
color:red;
}
.class2{
color:blue;
}
.class3{
backgroung-color:lightyellow;
font-family:comic sans ms;
}